{
  "name": "@commenthol/ntp2",
  "version": "1.0.0",
  "description": "simple network time protocol implementation for node.js",
  "keywords": [
    "date",
    "ntp",
    "time"
  ],
  "homepage": "https://github.com/commenthol/node-ntp#readme",
  "bugs": {
    "url": "https://github.com/commenthol/node-ntp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/commenthol/node-ntp.git"
  },
  "license": "MIT",
  "author": "Lsong <song940@gmail.com>",
  "contributors": [
    "commenthol <commenthol@gmail.com>"
  ],
  "main": "src/index.js",
  "typings": "types",
  "bin": {
    "ntp2cli": "./bin/ntp2cli.js"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "scripts": {
    "all": "npm run lint && npm test",
    "lint": "eslint --fix \"**/*.js\"",
    "prepublishOnly": "npm run all",
    "start": "node server.js",
    "test": "npm run test:ci && npm run test:ts",
    "test:ci": "nyc -r text -r html mocha",
    "test:ts": "dtslint types"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "dtslint": "^2.0.2",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
